# Android

PerguntasAoPalestrante/app/: build.gradle  google-services.json
PerguntasAoPalestrante/app/src/androidTest/java/com/emanuelgandrade/perguntasaopalestrante/: ApplicationTest.java
PerguntasAoPalestrante/app/src/main/: AndroidManifest.xml
PerguntasAoPalestrante/app/src/main/java/com/emanuelgandrade/perguntasaopalestrante/: CodelabPreferences.java  CreateClassroomActivity.java  FriendlyMessage.java  Main2Activity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
PerguntasAoPalestrante/app/src/main/res/layout/: activity_create_classroom.xml  activity_main2.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml
PerguntasAoPalestrante/app/src/main/res/values/: strings.xml
PerguntasAoPalestrante/app/src/test/java/com/emanuelgandrade/perguntasaopalestrante/: ExampleUnitTest.java
